@use '../variables'
@use '../mixins'
    
#main-content
    display: flex
    flex-direction: column
    flex: 1 1
    align-items: center
    min-height: 75vh
    max-height: 100vh
    background-color: variables.$bg-color
    border-radius: variables.$container-border-radius
    padding-top: 4rem

    @media (variables.$md)
        min-height: 10vh

    @media (variables.$sm)
        min-height: 10vh

    @media (variables.$vsm)
        margin: 2rem

    @media (variables.$mn)
        // margin: 3rem

    section
        display: flex
        flex-direction: column
        margin-top: 2rem
        max-width: 40rem
            
    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 2rem
        font-size: 1.4rem

    .btn
        align-self: start
        @include mixins.btn