@use '../variables'
@use '../mixins'

.projects-container
    @include mixins.center
    flex-wrap: wrap
    margin-top: 6rem
    max-height: 100vh

    @media (variables.$vsm)
        margin-top: 10rem

    @media (variables.$vsm)
        margin-top: 30rem

    h2
        font-size: 4rem
        margin-bottom: 1rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    .projects-grid
        @include mixins.center
        flex-wrap: wrap
        gap: 1.5rem
        margin: 5rem 0

    .projects-cards 
        // width: 80vw
        // height: 50rem
        @include mixins.center
        flex-wrap: wrap
        text-align: center
        border: 1px solid #333
        border-radius: variables.$card-border-radius 

        @media (variables.$lg)
            width: 80vw
            height: 40rem

        @media (variables.$md)
            width: 80vw
            height: 30rem

        @media (variables.$sm)
            width: 80vw
            height: 30rem

        @media (variables.$mn)
            width: 80vw
            height: 15rem

        img
            height: 20rem
            object-fit: fill
            border-radius: variables.$card-border-radius
            transition: 200ms ease-out

            @media (variables.$lg)
                width: 80vw
                height: 40rem

            @media (variables.$md)
                width: 80vw
                height: 30rem

            @media (variables.$sm)
                width: 80vw
                height: 30rem

            @media (variables.$mn)
                width: 80vw
                height: 15rem
        
        .project-baner
            position: absolute
            color: variables.$text-color-secondary
            background-color: variables.$bg-color-secondary
            top: 10rem
            padding: .4em
            transition: 200ms ease-out
            opacity: 0
            border-radius: variables.$card-border-radius

            .project-tech, .project-name, .project-description
                margin: 1rem

            .project-tech
                @include mixins.center
                gap: 1rem

                .tech
                    background-color: variables.$bg-color
                    border-radius: variables.$card-border-radius
                    padding: .5rem

            .project-name
                font-size: 1.2rem
                font-weight: bold
                
        .project:hover
            transition: transform .5s
            transform: scale(1.02)
            cursor: pointer

            > .project-baner
                opacity: 100
                background: variables.$bg-color-secondary
                position: absolute
                top: 19rem
                transition: 500ms ease-in-out

                @media (variables.$lg)
                    top: 39rem

                @media (variables.$md)
                    top: 29rem

                @media (variables.$sm)
                    top: 19rem

    .footer
        width: 30rem
        margin-top: 5rem
        padding-bottom: 3rem
        text-align: center
        color: variables.$text-color-secondary
        font-size: 0.8rem

        @media (variables.$sm)
            width: 15rem
        