@use '../variables'
@use '../mixins'

#sidebar
    display: flex
    flex: 1 1
    flex-direction: column
    align-items: center
    text-align: center
    min-height: 75vh
    max-height: 100vh
    background-color: variables.$bg-color
    border-radius: variables.$container-border-radius
    margin-top: 4rem
    padding-top: 4rem

    @media (variables.$vsm)
        flex: none
        min-height: 100%


    h1
        width: 100%
        font-size: 6rem
        margin-bottom: 1rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    
        @media (variables.$vsm)
            width: 80%
            font-size: 4rem

        @media (variables.$mn)
            font-size: 3rem
        
    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 2rem
        font-size: 1.4rem

    .btn
        @include mixins.btn