@use '../variables'
@use '../mixins'
    
.technologies-container

    .technologies-grid
        display: flex
        justify-content: center
        flex-flow: row wrap
        gap: 1.5rem

        @media (variables.$lg)
            gap: .5rem

        @media (variables.$sm)
            justify-content: left

    .technology-card
        position: relative
        text-align: center
        padding: 1rem
        border: 1px solid #333
        width: 12rem
        border-radius: variables.$card-border-radius 

        @media (variables.$lg)
            padding: 0
            width: 6.5rem

        @media (variables.$sm)
            width: 5rem

        @media (variables.$vsm)
            width: 12rem
            padding: 1rem

        @media (variables.$mn)
            padding: 0
            width: 5rem

        h3
            margin-top: 1rem
            color: variables.$text-color-secondary

            @media (variables.$sm)
                font-size: 1rem

            @media (variables.$vsm)
                font-size: 1.6rem

            @media (variables.$vsm)
                font-size: 0.8rem

        svg
            font-size: 6rem

            @media (variables.$sm)
                font-size: 3rem

            @media (variables.$vsm)
                font-size: 6rem

            @media (variables.$mn)
                font-size: 3rem
            
    #html

        svg
            color: #E44D26
      

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #react
        svg
            color: #61DAFB

    
    #sass
        svg
            color: #f827b9

    .technologies-container, .technology-card:hover 
        background: variables.$gradient
        transition: transform .5s
        transform: scale(1.03)