$font-stack: "Montserrat Alternates", sans-serif
$text-color: #D9D9D9
$text-color-secondary: #8C8C88
$body-bg-color: #202426
$bg-color: #202426
// $bg-color: #2b2d31
$bg-color-secondary: #4d5052
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #313f3a 0%, #696868 100%)